html, body 
	background: black
	width: 100%
	height: 100%
	margin: 0px
	padding: 0px

#content-page 
	background: black
	width: 100%
	min-width: 800px
	padding-top: 50px
	padding-bottom: 20px

	#game-tasks
		width: 600px
		height: 350px
		margin: auto
		border: solid 2px gray

	#game-plot 
		background: white
		margin: 35px auto 0px auto
		display: block
		border: solid 1px white


	.console
		border-radius: 10px
		overflow: hidden

		.header
			background: #C7C3BB
			font-weight: bold
			padding: 0px 5px

			.button
				width: 7px
				height: 7px
				float: right
				border-radius: 7px
				border: solid 1px gray
				margin-top: 5px
				margin-left: 5px
				cursor: pointer
				-webkit-box-shadow: 0 0 3px rgba(0,0,0,1)
				box-shadow: 0 0 3px rgba(0,0,0,1)
				-moz-box-shadow: 0 0 3px rgba(0,0,0,1)

			.button:hover
				background: gray


		.content
			color: white
			padding-left: 5px
